LUIS_ENDPOINT_URL=test
MicrosoftAppId=d691b675-035e-4768-9e93-6038a5656ab5
MicrosoftAppPassword=zhthILPCW4391%[%$otwYX5
QnAKnowledgebaseId=4ed6aece-369c-4e9a-a1dc-6e668450e6a5
QnAAuthKey=0824d716-cb2d-40e0-b2b4-aa21dec666d4
QnAEndpointHostName=https://xlr8mainqna.azurewebsites.net/qnamaker